<!DOCTYPE html>

<html>
	<head>
		<title> Labeled Unknown </title>
		<meta charset="urf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100&display=swap" rel="stylesheet">

		<h1>Labled:Unknown</h1>
	</head>

	<body>
		<a href="Portfolio page.html" target="_blank">
		<img src="CoBG A.jpg" width="20%" alt="alternate_text">
		</a>

		<a href="BIOGRAPHY PAGE.html" target="_blank">
		<img src="CoBG B.jpg" width="20%" alt="alternate_text">
		</a>

		<img src="CoBG C.jpg" width="20%">
	</body>
</html>

<style>
	h1 {
		letter-spacing: 24px;
		font-size: 24pt;
		font-family: 'IBM Plex Mono', monospace;
		font-style: normal;
		font-weight: lighter;
		text-align: center;
		color: lightsteelblue;
		border-style: solid;
		border-top: lightsteelblue;
		border-left: lightsteelblue;
		border-right: lightsteelblue;
		border-width: 1px;
		margin-top: 0px;
		margin-bottom: 50px;
	}

	img {
		margin-top: 100px;
		margin-bottom: 8px;
		margin-left: 148px;
		border-color: slategray;
		border-style: solid;
		border-width: 5px;

	}

</style>
